# fix-alt-gr

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/mikolajkolek/fixaltgr/: FixAltGr.java  FixAltGrLibraryLocator.java  GlobalKeyboardListener.java
src/main/java/com/mikolajkolek/fixaltgr/mixin/: BootstrapMixin.java  InputUtilMixin.java  MinecraftClientMixin.java
src/main/java/games/mikolajkolek/fixaltgr/: FixAltGr.java  GlobalKeyboardListener.java
src/main/java/games/mikolajkolek/fixaltgr/mixin/: InputUtilMixin.java
src/main/resources/: fabric.mod.json  fixaltgr.mixins.json  modid.mixins.json  quilt.mod.json
