# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = games.mikolajkolek
	archives_base_name = fix-alt-gr

# Dependencies
	fabric_version=0.46.6+1.18
