# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.14
	yarn_mappings=1.14+build.21
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.1+1.14-1.17
	maven_group = com.mikolajkolek
	archives_base_name = fix-alt-gr

# Dependencies
	fabric_version=0.2.7+build.127
