# Gradle Properties
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
maven_group = com.mikolajkolek
archives_base_name = fix-alt-gr

# Dependencies are managed at gradle/libs.versions.toml
