# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.1-1.17
	maven_group = com.mikolajkolek
	archives_base_name = fix-alt-gr

# Dependencies
	fabric_version=0.42.1+1.17
